 5.8	Latte:1.3		Pane:1.0		Biscotti:3.5		
 6.6	Latte:1.3		Pane:1.0		Biscotti:3.5		Zucchero:0.8		
 7.8	Latte:1.3		Pane:1.0		Biscotti:3.5		Zucchero:0.8		Caffe:1.3		
 7.1	Latte:1.3		Pane:1.0		Biscotti:3.5		Caffe:1.3		
 7.8	Latte:1.3		Pane:1.0		Nutella:5.5		
 8.5	Latte:1.3		Pane:1.0		Nutella:5.5		Zucchero:0.8		
 9.8	Latte:1.3		Pane:1.0		Nutella:5.5		Zucchero:0.8		Caffe:1.3		
 9.1	Latte:1.3		Pane:1.0		Nutella:5.5		Caffe:1.3		
 3.1	Latte:1.3		Pane:1.0		Zucchero:0.8		
 4.3	Latte:1.3		Pane:1.0		Zucchero:0.8		Caffe:1.3		
 3.6	Latte:1.3		Pane:1.0		Caffe:1.3		
 5.6	Latte:1.3		Biscotti:3.5		Zucchero:0.8		
 6.9	Latte:1.3		Biscotti:3.5		Zucchero:0.8		Caffe:1.3		
 6.1	Latte:1.3		Biscotti:3.5		Caffe:1.3		
 7.6	Latte:1.3		Nutella:5.5		Zucchero:0.8		
 8.8	Latte:1.3		Nutella:5.5		Zucchero:0.8		Caffe:1.3		
 8.1	Latte:1.3		Nutella:5.5		Caffe:1.3		
 3.4	Latte:1.3		Zucchero:0.8		Caffe:1.3		
 10.0	Pane:1.0		Biscotti:3.5		Nutella:5.5		
 5.3	Pane:1.0		Biscotti:3.5		Zucchero:0.8		
 6.6	Pane:1.0		Biscotti:3.5		Zucchero:0.8		Caffe:1.3		
 5.8	Pane:1.0		Biscotti:3.5		Caffe:1.3		
 7.3	Pane:1.0		Nutella:5.5		Zucchero:0.8		
 8.5	Pane:1.0		Nutella:5.5		Zucchero:0.8		Caffe:1.3		
 7.8	Pane:1.0		Nutella:5.5		Caffe:1.3		
 3.1	Pane:1.0		Zucchero:0.8		Caffe:1.3		
 9.8	Biscotti:3.5		Nutella:5.5		Zucchero:0.8		
 5.6	Biscotti:3.5		Zucchero:0.8		Caffe:1.3		
 7.6	Nutella:5.5		Zucchero:0.8		Caffe:1.3		
