<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Stefano Bergia, Politecnico di Torino, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      UL2CM3.DLL V1.163.0.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
C:\Users\stefa\Documents\Lezioni\Architetture\Laboratori\EXTRAPOINT_01\extra_01\sample.uvproj
Project File Date:  12/21/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_LPC17xx.s...
compiling core_cm3.c...
compiling system_LPC17xx.c...
compiling IRQ_button.c...
compiling funct_led.c...
compiling sample.c...
sample.c(45): warning:  #1295-D: Deprecated declaration EnableTimerReposition - give arg types
  void EnableTimerReposition();
sample.c(46): warning:  #1295-D: Deprecated declaration EnableTimerWait - give arg types
  void EnableTimerWait();
sample.c(128): warning:  #1-D: last line of file ends without a newline
  }
sample.c: 3 warnings, 0 errors
compiling lib_led.c...
compiling lib_button.c...
compiling IRQ_timer.c...
timer\IRQ_timer.c(23): warning:  #1295-D: Deprecated declaration Blink5Hz - give arg types
  void Blink5Hz();
timer\IRQ_timer.c(24): warning:  #1295-D: Deprecated declaration Blink2Hz - give arg types
  void Blink2Hz();
timer\IRQ_timer.c(25): warning:  #1295-D: Deprecated declaration ResumeTimerBlink - give arg types
  void ResumeTimerBlink();
timer\IRQ_timer.c(26): warning:  #1295-D: Deprecated declaration PauseTimerBlink - give arg types
  void PauseTimerBlink();
timer\IRQ_timer.c: 4 warnings, 0 errors
compiling lib_timer.c...
compiling lib_RIT.c...
compiling IRQ_RIT.c...
RIT\IRQ_RIT.c(29): warning:  #1295-D: Deprecated declaration EnableTimerReposition - give arg types
  extern void EnableTimerReposition();
RIT\IRQ_RIT.c(30): warning:  #1295-D: Deprecated declaration EnableTimerWait - give arg types
  extern void EnableTimerWait();
RIT\IRQ_RIT.c(31): warning:  #1295-D: Deprecated declaration Blink2Hz - give arg types
  extern void Blink2Hz();
RIT\IRQ_RIT.c(32): warning:  #1295-D: Deprecated declaration ResumeTimerBlink - give arg types
  extern void ResumeTimerBlink();
RIT\IRQ_RIT.c(33): warning:  #1295-D: Deprecated declaration PauseTimerBlink - give arg types
  extern void PauseTimerBlink();
RIT\IRQ_RIT.c: 5 warnings, 0 errors
compiling funct_joystick.c...
compiling lib_joystick.c...
linking...
Program Size: Code=3804 RO-data=268 RW-data=36 ZI-data=612  
".\sample.axf" - 0 Error(s), 12 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
